
# 虚拟网关配置（UCI格式）

config virtual_gw 'global'
    option interval '1'      # 检测间隔（秒）
    option retry '3'         # 失败重试次数
    option log_level '1'     # 日志级别 0-关闭 1-基础 2-详细

config target 'route'
    option enabled '1'       # 启用检测
    option ipaddr '192.168.1.2' 
    option proto 'icmp'      # 检测协议 icmp/tcp/udp
    option port ''           # TCP/UDP检测时填写

config target 'virtual_gw'
    option enabled '1'
    option ipaddr '192.168.1.5'
    option proto 'tcp'
    option port '80'         # 检测80端口

config interface 'virtual_gw'
	option proto 'static'
	option device 'eth0'
	option ipaddr '192.168.30.5'
	option netmask '255.255.255.0'
	option gateway '192.168.30.1'

config policy
    option reverse_logic '1'  # 启用反向控制逻辑
    option active_on_failure '1' # 故障时激活备用网关

